li{
    list-style-type: none;

}
ul{
    list-style-type:none;
}


.main-nav{

width: 100%;
height: 10rem;
display: grid;
grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57 , 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3.5rem;
}
.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.menu-link{
    grid-column: 3/4;

}
.menu-link  ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    text-transform: none;
}
.menu-link ul li a{
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
    text-decoration: none;
    
    

}
.menu-link ul li :hover > a {
    transform-origin: left;
    color: rgba(0,0,0,3,1);
    text-decoration: underline;
    transition: 0.5s;
}
.social-media{
    grid-column: 4/5;

}
.social-media ul{

    height: 10rem;
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: 3fr repeat(3,1fr);
    align-items: center;
    text-align: right;
}
.social-media ul li :first-child{
    grid-column: 2/3;
}
.social-media .hamburger-menu{
        display: block;
        font-size: 2.5rem;
    }

     .menu-icon
     {
    display: none;
     }
@media(max-width: 998px){
    .main-nav{
        height: 7rem;
        grid-template-columns:  2rem 2fr 3fr 2rem 2rem;
    }
    .menu-icon{
        display: block;
    }
    .social-media .social-media-desktop{
        height: 0;
        display: none;

    }
    
    .social-media ul li{
        font-size: 1.8rem;

    }
    .social-media .hamburger-menu{
        display: block;
        font-size: 2.5rem;
    }
    .mobile-navbar-button{
        display: block;

    }
    .menu-icon{
        width: 5rem;
        height: 5rem;
        color:black;
        
    }
}
    .facebook{
        color: #3b5998;
    }
    .instagram{
        color: #e13d0f;

    }
    .youtube{
        color:#ff0000;
    }
    .hero-section{
 font-size: 5rem;
 text-transform: uppercase;
 text-align: center;
    }
    .mobile-navbar-button
{
    display:none;
    background-color: transparent;
    cursor: pointer;
    border: none;

}
.menu-link-mobile{
grid-column: 2/4;
position: relative;
z-index:99;
}
.menu-link-mobile{
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3)0px 30px 60px -30px;
}
.hero-section{
    width: 300px;
    position: relative;
    bottom: 10px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
align-items: center;
display: flex;
justify-content: center;
}
.Footer{
    
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.Grids{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding:20px ;
  margin: 30px;
}

.Remote{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  height:auto;
  padding:20px ;
  margin: 30px;
  
}
.Design{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  height:auto;
  padding:20px ;
  margin: 30px;
  
}
.icon{
  width:150px;
  padding-top: 10px;

}
.Handbook
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  height:auto;
  padding:20px ;
  margin: 30px;
}
.Weelbeing{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  height:auto;
  padding:20px ;
  margin: 30px;
}
img{
  width:300px;
  border-radius: 10px;
}